<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My hobbies</title>
    </head>

<body>
    <h1>My Hobbies</h1>
    <ul><li><h3>Reading</h3><ul>
        <li>fiction</li>
        <li>psychology</li>
        <li>novels</li>
        <li>Islamic books</li>
        </li>
    </ul></li>
        
        <li><h3>Watching</h3><ul>
            <li>anime</li>
            <li>k-drama</li>
            <li>fiction</li>
            <li>action</li>
            <li>cartoons</li>
            <li>sci-fi</li>
            <li>based on true story films</li>
        </ul>
    </li>
    <li><h3>Eating out</h3></li>
    <li><h3>Hiking</h3></li>
    <li><h3>Listening to Good Music</h3></li>
    <li><h3>Learning</h3>
        <ul>
            <li>foreign languages
                <ul>
                    <li>Arabic</li>
                    <li>Korean</li>
                    <li>Japanese</li>
                    <li>Turkish</li>
                </ul>
            </li>
            <li>new skills</li>
        </ul>
    </li>
        
    </ul>
        
    </h3>
</body>
</html>